/* style.css */

body {
  font-family: 'Inria Sans', sans-serif; 'Nova Round', cursive;'Vina Sans', cursive;
  color: #6a994e;
  font-size: 18px;
}

h1 {
	color: #6a994e;
	font-family: 'Nova Round', cursive;
	font-size: 50px;
	letter-spacing: 8px;
}

h2 {
	color: #386641;
	text-align: center;
}


h2, h3 {
  font-family: 'Nova Round', cursive;
}

a {
  color: #ECF39E;
  font-weight: bold;
  text-decoration: none ;
  background-color:#A7C957 ;
  padding: 9px ;
  border-radius: 15px ;
  transition: .3s;
  box-shadow: 2px 2px 2px;
}

a:hover {
  color: #BFD200;
  font-weight: bold;
  text-decoration: none ;
  background-color:#55A630 ;
  padding: 11px ;
  border-radius: 15px ;
  transition: .3s
}


.banner{
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/back.jpg');
  background-size: cover;
  background-position: center;
  background-color: #f2E8cf;
  padding: 150px 0;
  text-align: center;
}

.container {
  width: 800px;
  margin: auto;
}

.footer {
  background: #f2E8cf;
  text-align: center;
  padding: 24px 0;
}

.card-white { 
	background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}


